# You added these lines to make it easier to reorder your tmux windows as you
# got too many. See:
# https://superuser.com/a/552493/293032
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# You added this line to get the terminal prompt to show in color. See:
# https://unix.stackexchange.com/a/1098/233125
set -g default-terminal "screen-256color"

# You prefer vi mode for editing; the emacs mode forces you to go way out of the
# home position on your keyboard:
# https://superuser.com/a/209608/293032
set-window-option -g mode-keys vi
